IS_DEBUG=False
DB_URL=
SENTRY_DSN=

# AUTH
## IDP VENDOR [COGNITO | AUTH0 | ""]
IDP=
## AUTH0
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=
AUTH0_AUDIENCE=
AUTH0_DOMAIN=

## COGNITO
COGNITO_REGION=
COGNITO_USER_POOL_ID=
COGNITO_APP_CLIENT_ID=
COGNITO_DOMAIN=

# SonarCloud
SONAR_TOKEN=

# Celery
CELERY_BROKER_PROTOCOL=
CELERY_BROKER_USERNAME=
CELERY_BROKER_PASSWORD=
CELERY_BROKER_HOST=
CELERY_BROKER_PORT=
CELERY_BROKER_DB=

# Redis
REDIS_BACKEND_URL=

# Bitrix
BITRIX_URL=
UF_CRM_COUNTRY_AR=
UF_CRM_COUNTRY_MX=
SOURCE_ID_AR=
SOURCE_ID_MX=
CATEGORY_ID_AR=
CATEGORY_ID_MX=
STAGE_NEW_ID_AR=
STAGE_NEW_ID_MX=
STAGE_PREPARATION_ID_AR=
STAGE_PREPARATION_ID_MX=
STAGE_LOSE_ID_AR=
STAGE_LOSE_ID_MX=
STAGE_WON_ID_AR=
STAGE_WON_ID_MX=
